# POS-Backend

./: README.md  pom.xml
src/main/java/com/backend/: main.java
src/main/java/com/backend/config/: DBConfig.java
src/main/java/com/backend/model/: User.java
src/main/java/com/backend/repository/: DBConnection.java
